<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recipe book</title>
  </head>
  <body>
    <h1>Recipe book</h1>
    <p> This is the main page of a mutipages website of different food recipes </p>
    <h3>Recipe links</h3>
    <ul>
      <li>    <a href="page1.html">Cajun Stuffed chicken</a></li>
      <li>    <a href="page2.html">Air Fryer Steak</a></li>
      <li>    <a href="page3.html">Instant Pork Tenderlion</a></li>
    </ul>
  </body>
</html>
