<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div >
  <div >
    <div >
      <span >03</span>
      <h2 >Instant Pork Tenderlion</h2>
    </div>
    <div>
      <h3>Ingredients</h3>
      <ul>
<li>1 lb. pork tenderloin, sliced in half crosswise
</li>
<li>Freshly ground black pepper
</li>
<li>1 tbsp. extra-virgin olive oil
</li>
<li>2 tsp. chili powder
</li>
<li>1/2 tsp. ground cumin
</li>
<li>1/4 tsp. garlic powder
</li>
<li>Kosher Salt</li>
      </ul>
      <h3>Directions</h3>
      <ol>
        <li><p>Season pork with salt and pepper. Turn Instant Pot to Sauté setting and heat oil. When oil is shimmering, add pork. Sear until golden all over, about 6 minutes. Remove pork to a plate. Season all over with chili powder, cumin, and garlic powder. </p></li>
        <li><p>Turn off Sauté setting. Place trivet in Instant Pot, add 1 cup of water, and arrange pork on trivet. Lock lid and set to Pressure Cook on high for 5 minutes.  </p></li>
        <li><p>Allow pressure to naturally release for 1 minute, then quick-release remaining pressure.</p></li>
        <li><p>Let meat rest for 5 minutes before slicing against the grain. </p></li>
      </ol>
    </div>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/190419-instant-pot-tenderloin-vertical-137-1558024905.jpg?crop=1.00xw:0.668xh;0,0.255xh&resize=980:*" alt=""  />
  </div>
  <a href="page1.html">Next page</a>
  <a href="page2.html">Previous page</a>
  <a href="index.html">Back to main page</a>
</div>
  </body>
</html>
