<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div >
  <div >
    <div >
      <span >02</span>
      <h2 >Air Fryer Steak</h2>
    </div>
    <div>
      <h3>Ingredients</h3>
      <ul>
<li>4 tbsp. butter, softened
</li>
<li>2 cloves garlic, minced
</li>
<li>2 tsp. freshly chopped parsley
</li>
<li>1 tsp. freshly chopped thyme
</li>
<li>1 tsp. freshly chopped chives

</li>
<li>1 tsp. freshly chopped rosemary
</li>
<li>1 (2 lb.) bone-in ribeye
</li>
<li>Freshly ground black pepper
</li>
<li>Kosher Salt</li>
      </ul>
      <h3>Directions</h3>
      <ol>
        <li><p>In a small bowl, combine butter and herbs. Place in center of a piece of plastic wrap and roll into a log. Twist ends together to keep tight and refrigerate until hardened, 20 minutes. </p></li>
        <li><p>Season steak on both sides with salt and pepper. </p></li>
        <li><p>Place steak in basket of air fryer and cook at 400° for 12 to 14 minutes, for medium, depending on thickness of steak, flipping halfway through.</p></li>
        <li><p>Top steak with a slice of herb butter to serve. </p></li>
      </ol>
    </div>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-190807-air-fryer-steak-0069-landscape-pf-1566237752.jpg?crop=0.668xw:1.00xh;0.153xw,0&resize=980:*" alt=""  />
  </div>
  <a href="page3.html">Next page</a>
  <a href="page1.html">Previous page</a>
  <a href="index.html">Back to main page</a>
</div>
  </body>
</html>
