<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div >
  <div >
    <div >
      <span >01</span>
      <h2 >Cajun Stuffed chicken</h2>
    </div>
    <div>
      <h3>Ingredients</h3>
      <ul>
        <li>2 tbsp. extra-virgin olive oil
</li>
<li>1 c. medium onion, diced
</li>
<li>1 c. red and green bell pepper, diced
</li>
<li>Kosher salt
</li>
<li>Freshly ground black pepper
</li>
<li>4 boneless, skinless chicken breasts
</li>
<li>1 c. shredded cheddar
</li>
<li>2 tbsp. Cajun seasoning
</li>
      </ul>
      <h3>Directions</h3>
      <ol>
        <li><p>Preheat oven to 350°. In a large ovenproof skillet over medium heat, heat oil. Add onions and peppers and cook until soft, 5 minutes. Season with salt and pepper. Remove from heat and let cool slightly.</p></li>
        <li><p>With a sharp paring knife, create a pocket in each chicken breast. Stuff each with vegetable mixture, then top with cheddar. Season chicken all over with Cajun seasoning, salt, and pepper.</p></li>
        <li><p>Add chicken to skillet and bake until cooked through, about 25 minutes.</p></li>
      </ol>
    </div>
    <img src="https://hips.hearstapps.com/del.h-cdn.co/assets/16/18/1462210620-delish-cajun-stuffed-chicken-1.jpg?crop=1xw:0.99975xh;center,top&resize=980:*" alt=""  />
  </div>
  <a href="page2.html">Next page</a>
  <a href="index.html">Back to main page</a>
</div>
  </body>
</html>
